<html><body><h5 id="description" style="text-align: center;">Description</h5>
<p>Keep improving your bot by developing new skills for it. We suggest a simple guessing game that will predict the age of a user.</p>
<p>It's based on a simple math trick. First, take a look at this formula:</p>
<pre><code class="java">age = (remainder3 * 70 + remainder5 * 21 + remainder7 * 15) % 105</code></pre>
<p>The numbers <code class="java">remainder3</code>, <code class="java">remainder5</code>, and <code class="java">remainder7</code> are the remainders of the division of <code class="java">age</code> by 3, 5, and 7 respectively.</p>
<p>It turns out that for each number ranging from <em>0</em> to <em>104,</em> the calculation will result in the number itself. This perfectly fits the ordinary age range, doesn't it? Ask the user for the remainders and use them to guess the age!</p>
<h5 id="objective" style="text-align: center;">Objective</h5>
<p>In this stage, you will introduce yourself to the bot. It will greet you by your name and then try to guess your age using arithmetic operations.</p>
<p>Your program should print the following lines:</p>
<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
What a great name you have, Max!
Let me guess your age.
Enter remainders of dividing your age by 3, 5 and 7.
Your age is {yourAge}; that's a good time to start programming!</code></pre>
<p>Read three numbers from the standard input. Assume that all the numbers will be given on separate lines.</p>
<p>Instead of <code class="java">{yourAge}</code>, the bot will print the age determined according to the special formula discussed above.</p>
<h5 id="example" style="text-align: center;">Example</h5>
<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>
<p><strong>Example 1:</strong> <em>a dialogue with the bot</em></p>
<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
&gt; Max
What a great name you have, Max!
Let me guess your age.
Enter remainders of dividing your age by 3, 5 and 7.
&gt; 1
&gt; 2
&gt; 1
Your age is 22; that's a good time to start programming!</code></pre>
<p>Use the provided template to simplify your work. You can change the text but not the number of printed lines.</p></body></html>